*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

body, html{
    width: 100%;
    height: 100%;
}

#topbar{
    display: flex;
    background: #65ba85;
    height: 13%;
    color: white;
    padding: 20px 15% 20px 15%;
    justify-content: space-between;
    align-items: center;
}

#title{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dp{
    height: 115px;
    width: 115px;
    border-radius: 50%;
}

#name{
    font-size: 50px;
}
#bio{
    font-size: 28px;
}

#main{
    height: 79%;
    display: flex;
    gap: 30px;
    padding: 20px 15% 20px 15%;
}
.content{
    height: 100%;
    width: 75%;
    text-align: justify;
    overflow-y: auto;
    scrollbar-width: none;
}
.section{
    padding: 0 0 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
}
.heading{
    font-size: 30px;
    color: #65ba85;
    padding: 0 0 10px 0;
    font-weight: bold;
}
.sub-heading{
   font-size: 24px;
    color: rgb(117, 167, 184);
    padding: 10px 0 10px 0;
    font-weight: bold;
}
.paragraph{
    padding: 10px 0 10px 0;
    line-height: 1.5rem;
    font-size: 17px;
}
.tags{
    width: 100%;
    padding: 10px 0 10px 0;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    align-items: center;
}
.badge{
    background: rgb(117, 167, 184);
    padding: 6px;
    border-radius: 5px;
    width: fit-content;
    font-size: 14px;
    color: white;
}
.code{
    border: 1px solid lightgray;
    padding: 10px;
    height: fit-content;
    border-radius: 10px;
    margin: 20px 0 20px 0;
    color: gray;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.title{
    border-right: 2px solid;
    padding-right: 10px;
    color: #65ba85;
}
.code-content{
    flex-grow: 1;
    overflow-x: auto;
    scrollbar-width: none;
}
.icon-copy{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar{
    width: 25%;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
}
.menu-item{
    text-decoration: none;
    color: #65ba85;
    cursor: pointer;
    font-size: 17px;
}
.menu-item::before{
    content: '-: ';
}
.connect{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}
.connect-item{
        display: flex;
    gap: 10px;
    align-items: center;
}
.connect-img{
    height: 25px;
    width: 25px;
}
.connect-link{
    text-decoration: none;
    color: #65ba85;
}

@media (max-width: 900px) {
    #topbar{
        padding: 10px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #main{
        padding: 10px;
    }
    #title{
        align-items: center;
    }
    .dp{
        display: none;
    }
    #name{
        font-size: 24px;
    }
    #bio{
        font-size: 16px;
    }
    .sidebar {
        display: none;
    }
    .content{
        width: 100%;
    }
    .heading{
    font-size: 24px;
    }
    .sub-heading{
    font-size: 18px;
    }
    .paragraph{
        font-size: 16px;
    }
    .badge{
        font-size: 14px;
    }
}